{
  "name": "mern-boilerplate",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "preinstall": "echo --- preinstall --- && cd server && npm install && cd ../client && npm install && npm run build && cd ..",
    "start": "echo --- start --- && cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run start"
  },
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "multer": "^1.4.1",
    "multer-storage-cloudinary": "^2.2.1",
    "reactstrap": "^7.1.0"
  }
}
